/* Google font add - Work Sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", serif;
}

/* global css */
#btn {
  padding: 15px 22px 15px 22px;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0%;
  text-align: center;
}

/* start hero section style */
#hero-section {
  background: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url(../assets/hero-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-section .hero-content {
  width: 726px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-content .subtitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0%;
  opacity: 0.8;
  margin-bottom: 10px;
}

.hero-content .title {
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 16px;
}

.hero-content .description {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  padding: 0 20px;
  margin-bottom: 22px;
}

/* start card box section style */

#card-box {
  display: flex;
  justify-content: center;
}

#card-box .card-container {
  width: 924px;
  height: 600px;
  border: 1px dashed #ccc;
  margin: 100px 0;
}

.card-container .brand-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container .brand-header .brand-subtitle {
  color: rgb(16, 16, 16);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  opacity: 0.6;
  margin-bottom: 12px;
}

.card-container .brand-header .brand-title {
  width: 480px;
  color: rgb(16, 16, 16);
  font-size: 34px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 34px;
}
.card-content {
  display: flex;
  justify-content: space-between;
}
.card-content .card {
  width: 296px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content .card img {
  width: 100%;
}

.card .card-title {
  color: rgb(16, 16, 16);
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  padding: 8px 22px;
  background: rgba(82, 195, 3, 0.15);
  margin-top: 22px;
}

.card .card-discount {
  color: rgb(16, 16, 16);
  font-size: 28px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: center;
  margin: 16px 0;
}

.card .card-description {
  color: rgb(16, 16, 16);
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 26px;
}

.card-container .card-btn {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

/* start about us section style */

.about-container {
  height: 470px;
  display: flex;
}
.about-container .about-image {
  min-width: 50%;
  height: 470px;
}
.about-container .about-image img {
  height: 100%;
  width: 100%;
}

.about-container .about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 0 auto;
}

.about-content .about-title {
  width: 580px;
  color: rgb(16, 16, 16);
  font-size: 34px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0%;
  text-align: center;
}

.about-content .about-bio {
  color: rgb(16, 16, 16);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}

.about-content .follow-us {
  width: 100%;
  color: rgb(16, 16, 16);
  font-size: 22px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
  padding: 20px 5px;
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  margin-top: 38px;
  opacity: 0.7;
}

.about-content .about-icons {
  display: flex;
  gap: 14px;
  margin-top: 10px;
}

.about-content .about-icons a {
  font-size: 25px;
  color: black;
}

.about-content .about-icons .facebook {
  color: rgb(0, 119, 255);
}

.about-content .about-icons .instagram {
  color: rgb(252, 68, 68);
}
.about-content .about-icons .pinterest {
  color: rgb(201, 37, 37);
}

/* start social style */
#social-section {
  height: 470px;
  background-image: url(../assets/social-bg.png),
    linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#social-section .social {
  width: 924px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#social-section .social .about-title {
  margin-bottom: 26px;
}

#social-section .social .about-icons {
  margin-top: 30px;
}
